# Updating customer records in a SQL Server database with the latest information.

In [ ]:
import pandas as pd
import pyodbc

conn = pyodbc.connect(
    "DRIVER={ODBC Driver 17 for SQL Server};"
    "SERVER=DESKTOP-4H1OBGV\\MSSQLSERVER1;"
    "DATABASE=pythonscenario;"
    "Trusted_Connection=yes;"
)

In [ ]:
cursor = conn.cursor()

In [ ]:


cursor.execute('''
    CREATE TABLE customer_dim (
        customer_id INT,
        name VARCHAR(100),
        email VARCHAR(100),
        city VARCHAR(100),
        loyalty_status VARCHAR(50),
        effective_date DATE,
        expiry_date DATE,
        is_current BIT
    )
''')
conn.commit()

In [ ]:
conn.commit()

In [ ]:
cursor.execute('''
             INSERT INTO customer_dim (customer_id, name, email, city, loyalty_status, effective_date, expiry_date, is_current)
VALUES
(101, 'John Smith', 'john@abc.com', 'Mumbai', 'Bronze', '2023-01-01', NULL, 1),
(102, 'Jane Brown', 'jane@xyz.com', 'Delhi', 'Silver', '2023-01-01', NULL, 1),
(103, 'Rahul Mehta', 'rahul@abc.com', 'Bangalore', 'Gold', '2023-01-01', NULL, 1);
''')

In [ ]:
query="select * from customer_dim"

In [ ]:
df=pd.read_sql(query,conn)

In [ ]:
df1

In [ ]:
conn = pyodbc.connect(
    "DRIVER={ODBC Driver 17 for SQL Server};"
    "SERVER=DESKTOP-4H1OBGV\\MSSQLSERVER1;"
    "DATABASE=BikeStores;"
    "Trusted_Connection=yes;"
)

In [ ]:
query='select * from sales.customers'

In [ ]:
df=pd.read_sql(query,conn)

In [ ]:
df

# SCD TYPE 1

In [ ]:
from sqlalchemy import create_engine
engine = create_engine(  "mssql+pyodbc://DESKTOP-4H1OBGV\\MSSQLSERVER1/scd"
    "?driver=ODBC+Driver+17+for+SQL+Server"
    "&trusted_connection=yes")

In [ ]:
dfd.to_csv('customer.csv',index=False)

In [ ]:
conn = pyodbc.connect(
    "DRIVER={ODBC Driver 17 for SQL Server};"
    "SERVER=DESKTOP-4H1OBGV\\MSSQLSERVER1;"
    "DATABASE=Master;"
    "Trusted_Connection=yes;",
    autocommit=True
)
cursor = conn.cursor()
cursor.execute("IF DB_ID('scd') IS NULL CREATE DATABASE scd")

In [ ]:
conn = pyodbc.connect(
    "DRIVER={ODBC Driver 17 for SQL Server};"
    "SERVER=DESKTOP-4H1OBGV\\MSSQLSERVER1;"
    "DATABASE=scd;"
    "Trusted_Connection=yes;"
)
cursor = conn.cursor()

In [ ]:
customer=pd.read_csv(r'customer.csv')
customer.to_sql('customer',con=engine,if_exists='replace',index=False)

In [ ]:
customer

In [ ]:
df=customer

In [ ]:
df.loc[101]

In [ ]:
df.loc[df['customer_id']==102,['first_name','last_name','email']]=['marry','jane','marryjane@xyz.com']

In [93]:
df.loc[101]

df.loc[2]

customer_id                               3
first_name                           Tameka
last_name                            Fisher
phone                                  None
email                 tameka.fisher@aol.com
street                769C Honey Creek St.
city                          Redondo Beach
state                                    CA
zip_code                              90278
active_or_inactive                  active
start_date                              NaN
end_date                                NaN
Name: 2, dtype: object

# SCD 2

In [ ]:
customer3=df.loc[2]

In [ ]:
from datetime import datetime

#adf new columns
df['start_date']=datetime.today().strftime('%Y-%m-%d')
df['end_date']=None

In [ ]:
df

In [ ]:
updates={
    'customer_id':2,
    'city':'calli',
    'state':"LA"
}

In [ ]:
df.loc[
    (df['customer_id']==updates['customer_id'])&(df['end_date'].isna()),
    'end_date']=datetime.today().strftime('%Y-%m-%d')

In [ ]:
from datetime import datetime
new=df.loc[df['customer_id']==updates['customer_id']].copy()

df
new

In [ ]:
print(updates)

In [ ]:
new['city']=updates['city']
new['state']=updates['state']
new['start_date']=datetime.today().strftime('%y-%m-%d')
new['end_date']=None

In [ ]:
df

In [ ]:
new

In [ ]:
df=pd.concat([df,new],ignore_index=True)

In [92]:
df

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code,active_or_inactive,start_date,end_date
0,1,Debra,Burks,None,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127,active,NaN,NaN
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008,inactive,NaN,NaN
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278,active,NaN,NaN
3,4,Jamie,Smith,None,john.new@xyz.com,988 Pearl Lane,Boston,LA,02118,active,NaN,NaN
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820,inactive,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1441,1442,Cassie,Cline,None,cassie.cline@gmail.com,947 Lafayette Drive,Brooklyn,NY,11201,inactive,NaN,NaN
1442,1443,Lezlie,Lamb,None,lezlie.lamb@gmail.com,401 Brandywine Street,Central Islip,NY,11722,inactive,NaN,NaN
1443,1444,Ivette,Estes,None,ivette.estes@gmail.com,88 N. Canterbury Ave.,Canandaigua,NY,14424,inactive,NaN,NaN
1444,1445,Ester,Acevedo,None,ester.acevedo@gmail.com,671 Miles Court,San Lorenzo,CA,94580,inactive,NaN,NaN
1445,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,calli,LA,95008,inactive,25-06-23,None

# SCD 3

In [ ]:
df['previous_zip_code']=None
df['new_zip_code']=None

In [ ]:
def update_zip_code(df, customer_id, new_zip):
    idx = df[df['customer_id'] == customer_id].index[0]
    current_new = df.at[idx, 'new_zip_code']
   
    if not pd.isna(current_new):
        df.at[idx, 'previous_zip_code'] = current_new
    else:
        df.at[idx, 'previous_zip_code'] = df.at[idx, 'zip_code']
    df.at[idx, 'new_zip_code'] = new_zip
 
    return df

In [ ]:
update_zip_code(df,3,12000)

In [ ]:
update_zip_code(df,5,90000)

# SCD 4

In [ ]:
import pandas as pd
from datetime import datetime

In [ ]:
# Creating new table
customer_history = pd.DataFrame(columns=[
    'history_id', 'customer_id', 'first_name', 'last_name', 'email',
    'city', 'state', 'zip_code', 'active_or_inactive', 'change_date'
])

In [ ]:
import pandas as pd
from datetime import datetime

def apply_scd_type4(df, customer_history, incoming):
    
    #  Check if customer exists
    if df[df['customer_id'] == incoming['customer_id']].empty:
        print("Customer not found ")
        return df, customer_history

    # Get current record
    current = df[df['customer_id'] == incoming['customer_id']].iloc[0]

    #  Fields to compare 
    fields_to_compare = ['first_name', 'last_name', 'email', 'city', 'state', 'zip_code', 'active_or_inactive']

    #  Check for change
    has_change = any(current[field] != incoming[field] for field in fields_to_compare)

    if has_change:
        # Move old record to history table
        history_entry = current.to_dict()
        history_entry['history_id'] = 1 if customer_history.empty else customer_history['history_id'].max() + 1
        history_entry['change_date'] = datetime.now().strftime('%Y-%m-%d %H:%M:%S')

        customer_history = pd.concat([customer_history, pd.DataFrame([history_entry])], ignore_index=True)

        # Update current dimension table
        df.loc[df['customer_id'] == incoming['customer_id'], fields_to_compare] = incoming[fields_to_compare].values

    return df, customer_history

In [ ]:
incoming = pd.Series({
    'customer_id': 4,
    'first_name': 'Jamie',
    'last_name': 'Smith',
    'email': 'john.new@xyz.com',
    'city': 'Boston',
    'state': 'LA',
    'zip_code': '02118',
    'active_or_inactive': 'active'
})
#calling the function
df, customer_history = apply_scd_type4(df, customer_history, incoming)

In [87]:
#History table
customer_history

,history_id,customer_id,first_name,last_name,email,city,state,zip_code,active_or_inactive,change_date,phone,street
0,1,4,Daryl,Spence,daryl.spence@aol.com,Uniondale,NY,11553,inactive,2025-06-23 17:28:54,None,988 Pearl Lane

In [88]:
#Main table
df

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code,active_or_inactive,start_date,end_date
0,1,Debra,Burks,None,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127,active,NaN,NaN
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008,inactive,NaN,NaN
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278,active,NaN,NaN
3,4,Jamie,Smith,None,john.new@xyz.com,988 Pearl Lane,Boston,LA,02118,active,NaN,NaN
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820,inactive,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1441,1442,Cassie,Cline,None,cassie.cline@gmail.com,947 Lafayette Drive,Brooklyn,NY,11201,inactive,NaN,NaN
1442,1443,Lezlie,Lamb,None,lezlie.lamb@gmail.com,401 Brandywine Street,Central Islip,NY,11722,inactive,NaN,NaN
1443,1444,Ivette,Estes,None,ivette.estes@gmail.com,88 N. Canterbury Ave.,Canandaigua,NY,14424,inactive,NaN,NaN
1444,1445,Ester,Acevedo,None,ester.acevedo@gmail.com,671 Miles Court,San Lorenzo,CA,94580,inactive,NaN,NaN
1445,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,calli,LA,95008,inactive,25-06-23,None

# SCD TYPE 5

In [ ]:
import pandas as pd
from datetime import datetime

def apply_scd_type5(df, customer_historys, incoming):
    
    #  Check if customer exists
    if df[df['customer_id'] == incoming['customer_id']].empty:
        print("Customer not found")
        return df, customer_historys

    # Get current record
    current = df[df['customer_id'] == incoming['customer_id']].iloc[0]

    # Define fields
    overwrite_fields = ['first_name', 'last_name', 'email', 'city', 'state']
    history_fields = ['zip_code', 'active_or_inactive']

    # Check if any history field changed
    has_history_change = any(current[field] != incoming[field] for field in history_fields)

    if has_history_change:
        # Move current record to history
        history_entry = current.to_dict()
        history_entry['history_id'] = 1 if customer_historys.empty else customer_historys['history_id'].max() + 1
        history_entry['change_date'] = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
        customer_historys = pd.concat([customer_historys, pd.DataFrame([history_entry])], ignore_index=True)

    # Overwrite all changed fields (both overwrite_fields and history_fields)
    for field in overwrite_fields + history_fields:
        if current[field] != incoming[field]:
            df.loc[df['customer_id'] == incoming['customer_id'], field] = incoming[field]

    return df, customer_historys

In [ ]:
df = pd.read_csv("customer.csv")

In [89]:

# Initially empty history table
customer_historys = pd.DataFrame(columns=[
    'history_id', 'customer_id', 'first_name', 'last_name', 'email',
    'city', 'state', 'zip_code', 'active_or_inactive', 'change_date'
])

# Incoming update
incoming = pd.Series({
    'customer_id': 10,
    'first_name': 'Pamelia',
    'last_name': 'Harsha',
    'email': 'pamelia.newman@gmail.com',
    'city': 'Monroe',
    'state': 'NY',
    'zip_code': '10950',  # zip_code changed (should trigger history)
    'active_or_inactive': 'active'  # also changed
})


df, customer_historys = apply_scd_type5(df, customer_historys, incoming)

In [ ]:
df.loc[9]

In [90]:
customer_historys

Empty DataFrame
Columns: [history_id, customer_id, first_name, last_name, email, city, state, zip_code, active_or_inactive, change_date]
Index: []

In [91]:
df

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code,active_or_inactive,start_date,end_date
0,1,Debra,Burks,None,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127,active,NaN,NaN
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008,inactive,NaN,NaN
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278,active,NaN,NaN
3,4,Jamie,Smith,None,john.new@xyz.com,988 Pearl Lane,Boston,LA,02118,active,NaN,NaN
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820,inactive,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1441,1442,Cassie,Cline,None,cassie.cline@gmail.com,947 Lafayette Drive,Brooklyn,NY,11201,inactive,NaN,NaN
1442,1443,Lezlie,Lamb,None,lezlie.lamb@gmail.com,401 Brandywine Street,Central Islip,NY,11722,inactive,NaN,NaN
1443,1444,Ivette,Estes,None,ivette.estes@gmail.com,88 N. Canterbury Ave.,Canandaigua,NY,14424,inactive,NaN,NaN
1444,1445,Ester,Acevedo,None,ester.acevedo@gmail.com,671 Miles Court,San Lorenzo,CA,94580,inactive,NaN,NaN
1445,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,calli,LA,95008,inactive,25-06-23,None