In [48]:
import pyodbc
import configparser
import pandas as pd

# Configuring the credentials
def read_data():
    config = configparser.ConfigParser()
    config.read(r"C:\Users\Harshavardhan\Documents\python_tutorials\Task 24\config.config")

    print("Sections found:", config.sections())

    #connecting SQL SERVER
    Driver = config['ssms']['Driver']
    Server = config['ssms']['Server']
    Database = config['ssms']['Database']
    trusted_conn = config['ssms']['Trusted_Connection']

    conn = pyodbc.connect(
            f'Driver={Driver};'
            f'Server={Server};'
            f'Database={Database};'
            f'Trusted_Connection=yes;'

    )

    # Loading the data from SQL Server

    orders_query='select * from sales.orders'
    oi_query='select * from sales.order_items'

    orders=pd.read_sql(orders_query,conn)
    order_items=pd.read_sql(oi_query,conn)

    # Merging the Tables

    data=orders.merge(order_items ,on='order_id',how='inner')

    return data

In [26]:
read_data()

Sections found: ['ssms']

C:\Users\Harshavardhan\AppData\Local\Temp\ipykernel_20972\1912005720.py:31: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  orders=pd.read_sql(orders_query,conn)
C:\Users\Harshavardhan\AppData\Local\Temp\ipykernel_20972\1912005720.py:32: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  order_items=pd.read_sql(oi_query,conn)

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,item_id,product_id,quantity,list_price,discount
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,1,20,1,599.99,0.10
1,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2,8,2,1799.99,0.10
2,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,3,10,2,1549.00,0.10
3,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,4,16,2,599.99,0.10
4,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,5,4,1,2899.99,0.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4717,1614,135,3,2018-11-28,2018-11-28,None,3,8,2,159,2,2299.99,0.07
4718,1614,135,3,2018-11-28,2018-11-28,None,3,8,3,213,2,269.99,0.20
4719,1615,136,3,2018-12-28,2018-12-28,None,3,8,1,197,2,2299.99,0.20
4720,1615,136,3,2018-12-28,2018-12-28,None,3,8,2,214,1,899.99,0.47
4721,1615,136,3,2018-12-28,2018-12-28,None,3,8,3,182,1,2499.99,0.60

In [29]:
import loadsql
import pandas as pd


df=loadsql.read_data()

df_sort=df.sort_values(by ='order_id')
print(df_sort)

Sections found: ['ssms']
      order_id  customer_id  order_status  order_date required_date  \
0            1          259             4  2016-01-01    2016-01-03
1            1          259             4  2016-01-01    2016-01-03
2            1          259             4  2016-01-01    2016-01-03
3            1          259             4  2016-01-01    2016-01-03
4            1          259             4  2016-01-01    2016-01-03
...        ...          ...           ...         ...           ...
4717      1614          135             3  2018-11-28    2018-11-28
4718      1614          135             3  2018-11-28    2018-11-28
4719      1615          136             3  2018-12-28    2018-12-28
4720      1615          136             3  2018-12-28    2018-12-28
4721      1615          136             3  2018-12-28    2018-12-28

     shipped_date  store_id  staff_id  item_id  product_id  quantity  \
0      2016-01-03         1         2        1          20         1
1      2016-01-03         1         2        2           8         2
2      2016-01-03         1         2        3          10         2
3      2016-01-03         1         2        4          16         2
4      2016-01-03         1         2        5           4         1
...           ...       ...       ...      ...         ...       ...
4717         None         3         8        2         159         2
4718         None         3         8        3         213         2
4719         None         3         8        1         197         2
4720         None         3         8        2         214         1
4721         None         3         8        3         182         1

      list_price  discount
0         599.99      0.10
1        1799.99      0.10
2        1549.00      0.10
3         599.99      0.10
4        2899.99      0.10
...          ...       ...
4717     2299.99      0.07
4718      269.99      0.20
4719     2299.99      0.20
4720      899.99      0.47
4721     2499.99      0.60

[4722 rows x 13 columns]

c:\Users\Harshavardhan\Documents\python_tutorials\Task 24\src\loadsql.py:31: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  orders=pd.read_sql(orders_query,conn)
c:\Users\Harshavardhan\Documents\python_tutorials\Task 24\src\loadsql.py:32: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  order_items=pd.read_sql(oi_query,conn)

In [30]:
df_sort.isna().sum()

order_id           0
customer_id        0
order_status       0
order_date         0
required_date      0
shipped_date     508
store_id           0
staff_id           0
item_id            0
product_id         0
quantity           0
list_price         0
discount           0
dtype: int64

In [36]:
df_sort['sales']=df_sort['quantity']*df_sort['list_price']*(1-df_sort['discount'])
df_aggr=df_sort.groupby('customer_id')['sales'].sum().reset_index()
print(df_sort)
print(df_aggr)

df_final=df_sort.merge(df_aggr,on='customer_id',how='inner')
print(df_final)

KeyError: 'quantity'

In [38]:
df_sort=df.sort_values(by ='order_id')

df_sort['sales']=df_sort['quantity']*df_sort['list_price']*(1-df_sort['discount'])
df_aggr=df_sort.groupby('customer_id')['sales'].sum().reset_index()
print(df_sort)
print(df_aggr)

df_final=df_sort.merge(df_aggr,on='customer_id',how='inner')
df_final

      order_id  customer_id  order_status  order_date required_date  \
0            1          259             4  2016-01-01    2016-01-03
1            1          259             4  2016-01-01    2016-01-03
2            1          259             4  2016-01-01    2016-01-03
3            1          259             4  2016-01-01    2016-01-03
4            1          259             4  2016-01-01    2016-01-03
...        ...          ...           ...         ...           ...
4717      1614          135             3  2018-11-28    2018-11-28
4718      1614          135             3  2018-11-28    2018-11-28
4719      1615          136             3  2018-12-28    2018-12-28
4720      1615          136             3  2018-12-28    2018-12-28
4721      1615          136             3  2018-12-28    2018-12-28

     shipped_date  store_id  staff_id  item_id  product_id  quantity  \
0      2016-01-03         1         2        1          20         1
1      2016-01-03         1         2        2           8         2
2      2016-01-03         1         2        3          10         2
3      2016-01-03         1         2        4          16         2
4      2016-01-03         1         2        5           4         1
...           ...       ...       ...      ...         ...       ...
4717         None         3         8        2         159         2
4718         None         3         8        3         213         2
4719         None         3         8        1         197         2
4720         None         3         8        2         214         1
4721         None         3         8        3         182         1

      list_price  discount      sales
0         599.99      0.10   539.9910
1        1799.99      0.10  3239.9820
2        1549.00      0.10  2788.2000
3         599.99      0.10  1079.9820
4        2899.99      0.10  2609.9910
...          ...       ...        ...
4717     2299.99      0.07  4277.9814
4718      269.99      0.20   431.9840
4719     2299.99      0.20  3679.9840
4720      899.99      0.47   476.9947
4721     2499.99      0.60   999.9960

[4722 rows x 14 columns]
      customer_id       sales
0               1  24483.2897
1               2  19488.4650
2               3  23248.0334
3               4  21778.9920
4               5  17498.5920
...           ...         ...
1440         1441   8048.1860
1441         1442   7057.7460
1442         1443  10114.1550
1443         1444   1574.9730
1444         1445   8999.9820

[1445 rows x 2 columns]

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,item_id,product_id,quantity,list_price,discount,sales_x,sales_y
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,1,20,1,599.99,0.10,539.9910,10258.1460
1,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2,8,2,1799.99,0.10,3239.9820,10258.1460
2,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,3,10,2,1549.00,0.10,2788.2000,10258.1460
3,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,4,16,2,599.99,0.10,1079.9820,10258.1460
4,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,5,4,1,2899.99,0.10,2609.9910,10258.1460
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4717,1614,135,3,2018-11-28,2018-11-28,None,3,8,2,159,2,2299.99,0.07,4277.9814,11520.8904
4718,1614,135,3,2018-11-28,2018-11-28,None,3,8,3,213,2,269.99,0.20,431.9840,11520.8904
4719,1615,136,3,2018-12-28,2018-12-28,None,3,8,1,197,2,2299.99,0.20,3679.9840,13552.1207
4720,1615,136,3,2018-12-28,2018-12-28,None,3,8,2,214,1,899.99,0.47,476.9947,13552.1207
4721,1615,136,3,2018-12-28,2018-12-28,None,3,8,3,182,1,2499.99,0.60,999.9960,13552.1207

In [58]:
import pyodbc
import configparser
import pandas as pd
from sqlalchemy import create_engine,text
import urllib

In [59]:
config = configparser.ConfigParser()
config.read(r'C:\Users\Harshavardhan\Documents\python_tutorials\Task 24\config.config')
 
host     = config['MySQL']['host']
username = config['MySQL']['user']
password = config['MySQL']['password']
database = config['MySQL']['database']
driver   = config['MySQL']['driver']
 
encoded_password = urllib.parse.quote_plus(password)
 
connection_string = f"mysql+{driver}://{username}:{encoded_password}@{host}/{database}"
engine = create_engine(connection_string)
 
orders = pd.read_csv(r"C:\Users\Harshavardhan\Documents\python_tutorials\orders.csv")
orders.to_sql(name="orders", con=engine, if_exists="replace", index=False)
 
read_orders = pd.read_sql_table('orders', con=engine)

In [60]:

config = configparser.ConfigParser()
config.read(r"C:\Users\Harshavardhan\Documents\python_tutorials\Task 24\config.config")


print("Sections found:", config.sections())
#connecting SQL SERVER
Driver = config['ssms']['Driver']
Server = config['ssms']['Server']
Database = config['ssms']['Database']
trusted_conn = config['ssms']['Trusted_Connection']
conn = pyodbc.connect(
        f'Driver={Driver};'
        f'Server={Server};'
        f'Database={Database};'
        f'Trusted_Connection=yes;'
)

Sections found: ['ssms', 'MySQL']

In [61]:
pd.read_sql("SHOW TABLES;", engine)

  Tables_in_pipelines
0              orders
1  orders_transformed

In [45]:
orders_query='select * from sales.orders'
orders=pd.read_sql_query(orders_query,conn)

C:\Users\Harshavardhan\AppData\Local\Temp\ipykernel_20972\3083332722.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  orders=pd.read_sql_query(orders_query,conn)

In [46]:
orders.isna().sum()

order_id           0
customer_id        0
order_status       0
order_date         0
required_date      0
shipped_date     170
store_id           0
staff_id           0
dtype: int64

In [47]:
orders['shipped_date'].isna()

0       False
1       False
2       False
3       False
4       False
        ...
1610     True
1611     True
1612     True
1613     True
1614     True
Name: shipped_date, Length: 1615, dtype: bool

In [50]:
import datetime
import pyodbc
import configparser
import pandas as pd
from sqlalchemy import create_engine,text
import urllib

In [51]:
def connect():
    config = configparser.ConfigParser()
    config.read(r"C:\Users\Harshavardhan\Documents\python_tutorials\Task 24\config.config")

    print("Sections found:", config.sections())

    #connecting SQL SERVER
    Driver = config['ssms']['Driver']
    Server = config['ssms']['Server']
    Database = config['ssms']['Database']
    trusted_conn = config['ssms']['Trusted_Connection']

    conn = pyodbc.connect(
            f'Driver={Driver};'
            f'Server={Server};'
            f'Database={Database};'
            f'Trusted_Connection=yes;'

    )

In [52]:
import sqlalchemy
def get_engine():
    config = configparser.ConfigParser()
    config.read(r"C:\Users\Harshavardhan\Documents\python_tutorials\Task 24\config.config")

    Driver = config['ssms']['Driver']
    Server = config['ssms']['Server']
    Database = config['ssms']['Database']

    connection_string = f"mssql+pyodbc://@{Server}/{Database}?driver={Driver.replace(' ', '+')}&trusted_connection=yes"
    engine = sqlalchemy.create_engine(connection_string)
    return engine

In [53]:
engine = get_engine()
df=pd.read_csv(r"C:\Users\Harshavardhan\Downloads\new_orders.csv")
# Upload to table "your_table_name" â€” change as needed
df.to_sql('new_orders', con=engine, if_exists='append', index=False)

50

In [54]:
df.is

SyntaxError: invalid syntax (1945493940.py, line 1)

In [55]:
df.dtypes

order_id           int64
customer_id        int64
order_status       int64
order_date        object
required_date     object
shipped_date      object
store_id           int64
staff_id           int64
item_id            int64
product_id         int64
quantity           int64
list_price       float64
discount         float64
sales            float64
dtype: object

In [56]:
pd.read_sql("SHOW TABLES;", engine)

ProgrammingError: (pyodbc.ProgrammingError) ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'SHOW'. (2812) (SQLExecDirectW)")
[SQL: SHOW TABLES;]
(Background on this error at: https://sqlalche.me/e/20/f405)